# AtilerCourseWork

./: AtilerCourseWork.sln
AtilerCourseWork/: AtilerCourseWork.csproj  Program.cs  appsettings.json
AtilerCourseWork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtilerCourseWork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+17 more)
AtilerCourseWork/Configuration/: PositionConfiguration.cs  WorkerConfiguration.cs  WorkerPositionConfiguration.cs
AtilerCourseWork/Controllers/: HomeController.cs  ManagerController.cs  MasterController.cs
AtilerCourseWork/Data/: ApplicationDbContext.cs
AtilerCourseWork/Models/: Client.cs  ErrorViewModel.cs  Fitting.cs  Invoice.cs  InvoiceMaterial.cs  Material.cs  Measure.cs  Order.cs  Product.cs  ProductMaterial.cs  Suppliers.cs  Worker.cs
AtilerCourseWork/Properties/: launchSettings.json
AtilerCourseWork/Views/: _ViewImports.cshtml
AtilerCourseWork/Views/Home/: Index.cshtml
AtilerCourseWork/Views/Manager/: AddClient.cshtml  AddOrder.cshtml  AddRole.cshtml  AddSuppliers.cshtml  ChangeStatus.cshtml  ClientEdit.cshtml  DeleteSuppliers.cshtml  EditWorker.cshtml  ListClient.cshtml  ListOrder.cshtml  ListRole.cshtml  ListSuppliers.cshtml  ListWorker.cshtml  SuppliersEdit.cshtml
AtilerCourseWork/Views/Master/: AddFitting.cshtml  AddMeasure.cshtml  AddProductMaterial.cshtml  DeleteFitting.cshtml  ListFitting.cshtml  ListMaterialProduct.cshtml  ListMeasure.cshtml  ListOrderMaster.cshtml
AtilerCourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
